include gruvbox-dark-medium.conf

font family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

disable_ligatures never
strip_trailing_spaces smart
# window_margin_width 15
placement_strategy center

