// tutorial from https://lukaszzagroba.com/creating-a-custom-keyboard-layout-in-linux/
// xev -event keyboard
// cat /usr/share/X11/xkb/keycodes/evdev | grep 180
// umlauts from https://www.mkammerer.de/blog/custom-keyboard-layouts-with-linux/
// https://superuser.com/questions/1460984/how-to-get-a-list-of-valid-x11-names-for-characters
// cat /usr/include/X11/keysymdef.h | less

xkb_symbols "chris_keyboard" {
    include "gb(basic)"

    name[Group1]= "English (GB, with Chris' extra keys)";

    // Ä
    key <AC01> {        [         a,    A,      adiaeresis,     Adiaeresis      ]       };
    // Ö
    key <AD09> {        [         o,    O,      odiaeresis,     Odiaeresis      ]       };
    // Ü
    key <AD07> {        [         u,    U,      udiaeresis,     Udiaeresis      ]       };
    // ß
    key <AC02> {        [         s,    S,      ssharp                          ]       };
    // €
    key <AD03> {        [         e,    E,      EuroSign                        ]       };

    key <CAPS> {        [         Escape                                        ]       };

    // em-dash
    key <AB07> {        [         m,    M,     emdash                           ]       };
    // en-dash
    key <AB06> {        [         n,    N,     endash                           ]       };

    // λ Λ
    key <AC09> {        [         l,    L,     Greek_lambda,    Greek_LAMBDA    ]       };

    // ⊥ ⊤
    key <AD05> {        [         t,    T,     uptack,          downtack        ]       };

    include "level3(ralt_switch)"
};
