# include kitty-themes/themes/Brogrammer.conf
# include kitty-themes/themes/Dark_Pastel.conf
include kitty-themes/themes/Vibrantink.conf

font_family JetbrainsMono Nerd Font
# font_family           Fira Code
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               11

tab_bar_min_tabs        1
tab_bar_style           powerline
# tab_activity_symbol     Î»
active_tab_font_style   normal
active_tab_foreground   #ccc
active_tab_background   #777
active_tab_font_style   bold-italic
inactive_tab_foreground #ccc
inactive_tab_background #333
inactive_tab_font_style normal

enable_audio_bell       no
disable_ligatures       never
strip_trailing_spaces   smart
placement_strategy      center

# remove open link with mouse click
clear_all_mouse_actions yes
mouse_map left press ungrabbed mouse_selection normal
