## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,OPEN,SAVE,SAVEPDF,PRINT
#
# Edit: UNDO,REDO,CUT,COPY,PASTE,SEARCH,DELETE,ROTATION_SNAPPING,GRID_SNAPPING
#
# View: PAIRED_PAGES,PRESENTATION_MODE,FULLSCREEN,MANAGE_TOOLBAR,CUSTOMIZE_TOOLBAR,ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_PAGE,GOTO_NEXT,GOTO_LAST,GOTO_PREVIOUS_LAYER,GOTO_NEXT_LAYER,GOTO_TOP_LAYER,
#             GOTO_NEXT_ANNOTATED_PAGE
#
# Journal: INSERT_NEW_PAGE,DELETE_CURRENT_PAGE
#
# Tool: PEN,PLAIN,DASHED,DASH-/ DOTTED,DOTTED,ERASER,HIGHLIGHTER,TEXT,MATH_TEX,IMAGE,DEFAULT_TOOL,SHAPE_RECOGNIZER,SELECT_PDF_TEXT_LINEAR,
#       SELECT_PDF_TEXT_RECT,DRAW_RECTANGLE,DRAW_ELLIPSE,DRAW_ARROW,DRAW_DOUBLE_ARROW,DRAW_COORDINATE_SYSTEM,RULER,DRAW_SPLINE,
#       SELECT_REGION,SELECT_RECTANGLE,SELECT_MULTILAYER_REGION,SELECT_MULTILAYER_RECTANGLE,SELECT_OBJECT,VERTICAL_SPACE,PLAY_OBJECT,
#       HAND,SETSQUARE,COMPASS,SELECT_FONT,AUDIO_RECORDING,AUDIO_PAUSE_PLAYBACK,AUDIO_STOP_PLAYBACK,AUDIO_SEEK_FORWARDS,AUDIO_SEEK_BACKWARDS
#  Notice: ERASER and PEN also have drop down menus to select the type, SELECT are all selection tools, with drop down menu
#
# Footer tools: PAGE_SPIN,ZOOM_SLIDER,LAYER,TOOL_FILL,PEN_FILL_OPACITY
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
# Color: COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),COLOR(6),COLOR(7),COLOR(8),COLOR(9),COLOR(10),COLOR_SELECT
#  Notice: The colors reference the respective color in the palette.gpl file.
#          For backwards compatibility the hex representation, e.g. COLOR(0xff8000), is still permitted. However, the hex value
#          will be IGNORED in favour of the "next" palette color. They will be automatically migrated when the user customizes
#          the respective toolbar configuration.
#
# Non-menu items: SELECT,DRAW,PDF_TOOL
#
# Tool configuration: VERY_FINE,FINE,MEDIUM,THICK,VERY_THICK
#
# Item separation: SEPARATOR,SPACER
#
#
[Chris Toolbar]
toolbarTop1=SAVE,NEW,OPEN,SEPARATOR,HIGHLIGHTER,PEN,DRAW,TEXT,MATH_TEX,ERASER,VERTICAL_SPACE,SELECT,SEPARATOR,FINE,MEDIUM,THICK,SEPARATOR,COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),COLOR(6),COLOR(7),COLOR(8),COLOR_SELECT,TOOL_FILL,SEPARATOR,GRID_SNAPPING,ROTATION_SNAPPING,SEPARATOR,SELECT_FONT
toolbarBottom1=LAYER,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SPACER,ZOOM_SLIDER,ZOOM_100,ZOOM_FIT,SEPARATOR,FULLSCREEN
name=Chris Toolbar

