# used for Keepass2
dev-lang/mono minimal
# install everything
app-text/texlive *
app-text/texlive-core xetex

# required by media-video/vlc-3.0.16-r8::gentoo
# required by media-video/vlc (argument)
>=sys-libs/zlib-1.2.11-r4 minizip

# required by app-emulation/libvirt-7.7.0-r2::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0-r1::gentoo[-test]
# required by app-emulation/virt-manager (argument)
net-dns/dnsmasq script

# required by dev-python/scipy-1.8.0::gentoo[-test]
# required by dev-python/uranium-4.12.1::gentoo[-test,python_single_target_python3_9]
# required by media-gfx/cura-4.12.1::gentoo
# required by media-gfx/cura (argument)
>=dev-python/numpy-1.22.2 lapack
# required by dev-python/PyQt5-5.15.4-r1::gentoo[multimedia]
# required by dev-python/uranium-4.12.1::gentoo[-test,python_single_target_python3_9]
# required by media-gfx/cura-4.12.1::gentoo
# required by media-gfx/cura (argument)
>=dev-qt/qtmultimedia-5.15.2-r2 widgets
# required by dev-python/uranium-4.12.1::gentoo[-test,python_single_target_python3_9]
# required by media-gfx/cura-4.12.1::gentoo
# required by media-gfx/cura (argument)
>=dev-python/PyQt5-5.15.4-r1 declarative

# needed for gatsby develop
net-libs/nodejs inspector

# required by mail-client/thunderbird-91.9.1::gentoo[system-libvpx]
# required by mail-client/thunderbird (argument)
>=media-libs/libvpx-1.11.0 postproc

